
# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

CONFIG_GPIO=y

# Power failure Kconfig options
# CONFIG_PM=y
# CONFIG_PM_DEVICE=y
# CONFIG_PM_DEVICE_RUNTIME=y
# CONFIG_PM_DEVICE_SHELL=y
# CONFIG_PM_NEED_ALL_DEVICES_IDLE=y
# CONFIG_PM_STATS=y

CONFIG_NRFX_POWER=y 
CONFIG_ADC=y
CONFIG_ADC_NRFX_SAADC=y

# ADXL367 Kconfig options
CONFIG_SENSOR=y
CONFIG_SENSOR_ASYNC_API=y
CONFIG_SPI=y
CONFIG_SPI_ASYNC=y
CONFIG_SPI_RTIO=y
CONFIG_SPI_NRFX=y
CONFIG_ADXL367=y
CONFIG_ADXL367_TRIGGER_OWN_THREAD=y
CONFIG_ADXL367_STREAM=y

# Bluetooth Kconfig options

# Enable the UART driver
CONFIG_UART_ASYNC_API=y
CONFIG_NRFX_UARTE0=y
CONFIG_SERIAL=y

# # Make sure printk is printing to the UART console
# CONFIG_CONSOLE=y
# CONFIG_UART_CONSOLE=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Nordic_UART_Service"
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=1
CONFIG_BT_CTLR=y
CONFIG_BT_HCI=y
CONFIG_BT_PHY_UPDATE=y

# # Enable the NUS service
CONFIG_BT_NUS=y

# # Enable bonding
# CONFIG_BT_SETTINGS=y
# CONFIG_FLASH=y
# CONFIG_FLASH_PAGE_LAYOUT=y
# CONFIG_FLASH_MAP=y


#------------------------------------------------------------------------------------

CONFIG_BT_DEVICE_NAME="earworm_ble"
CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_MAX_CONN=2
CONFIG_BT_BONDABLE=n

CONFIG_BT_SCAN=y
CONFIG_BT_SCAN_FILTER_ENABLE=y
CONFIG_BT_SCAN_UUID_CNT=1

CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_THROUGHPUT=y

CONFIG_BT_GATT_DM=y
CONFIG_HEAP_MEM_POOL_SIZE=2048

CONFIG_BT_USER_DATA_LEN_UPDATE=y
CONFIG_BT_USER_PHY_UPDATE=y
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=n

CONFIG_BT_BUF_ACL_RX_SIZE=502
CONFIG_BT_ATT_PREPARE_COUNT=2
CONFIG_BT_ATT_TX_COUNT=10
CONFIG_BT_L2CAP_TX_MTU=498
CONFIG_BT_L2CAP_DYNAMIC_CHANNEL=y
CONFIG_BT_CONN_TX_MAX=10
CONFIG_BT_BUF_ACL_TX_COUNT=10
CONFIG_BT_BUF_ACL_TX_SIZE=502

CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_CTLR_PHY_2M=y
CONFIG_BT_CTLR_PHY_CODED=y
CONFIG_BT_CTLR_SDC_MAX_CONN_EVENT_LEN_DEFAULT=4000000

#------------------------------------------------------------------------------------


# Enable DK LED and Buttons library
CONFIG_DK_LIBRARY=y

# # This example requires more stack
# CONFIG_MAIN_STACK_SIZE=1152
# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# # Config logger
# CONFIG_LOG=y
# #CONFIG_USE_SEGGER_RTT=y
# #CONFIG_LOG_BACKEND_RTT=y
# #CONFIG_LOG_BACKEND_UART=n
# #CONFIG_LOG_PRINTK=n
# CONFIG_PRINTK=y

# #CONFIG_ASSERT=y

# # Use External LF Crystal Oscillator
# # CONFIG_CLOCK_CONTROL_NRF_LF_CLOCK_LFXO=y ##################

# # Add Data Packet Length Extension (DLE) Support
# # CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
# CONFIG_BT_DATA_LEN_UPDATE=y

# # Enable Connection Event Length Extension
# # CONFIG_BT_CTLR_CONN_EVT_LEN_EXT=y #####

# CONFIG_SENSOR_LOG_LEVEL_DBG=y

# # Enable shell for debugging
# CONFIG_I2C=y

# CONFIG_SHELL=y
# CONFIG_I2C_SHELL=y
