
# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

#CONFIG_SENSOR=y
#CONFIG_BLINK=y

# Power failure Kconfig options
CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y
CONFIG_PM_DEVICE_SHELL=y
CONFIG_PM_NEED_ALL_DEVICES_IDLE=y
CONFIG_PM_STATS=y

CONFIG_NRFX_POWER=y 
CONFIG_ADC=y
CONFIG_ADC_NRFX_SAADC=y

# ADXL367 Kconfig options
CONFIG_SENSOR=y
CONFIG_SENSOR_ASYNC_API=y
CONFIG_SPI=y
CONFIG_SPI_ASYNC=y
#CONFIG_SPI_RTIO=y
CONFIG_SPI_NRFX=y
CONFIG_ADXL367=y
#CONFIG_ADXL367_STREAM=y

# Bluetooth Kconfig options

# Enable the UART driver
CONFIG_UART_ASYNC_API=y
CONFIG_NRFX_UARTE0=y
CONFIG_SERIAL=y

CONFIG_GPIO=y

# Make sure printk is printing to the UART console
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

CONFIG_HEAP_MEM_POOL_SIZE=2048

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Nordic_UART_Service"
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=1
CONFIG_BT_CTLR=y
CONFIG_BT_HCI=y
CONFIG_BT_PHY_UPDATE=y

# Enable the NUS service
CONFIG_BT_NUS=y

# Enable bonding
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y

# Enable DK LED and Buttons library
CONFIG_DK_LIBRARY=y

# This example requires more stack
CONFIG_MAIN_STACK_SIZE=1152
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Config logger
CONFIG_LOG=y
#CONFIG_USE_SEGGER_RTT=y
#CONFIG_LOG_BACKEND_RTT=y
#CONFIG_LOG_BACKEND_UART=n
#CONFIG_LOG_PRINTK=n
CONFIG_PRINTK=y

#CONFIG_ASSERT=y

# Use External LF Crystal Oscillator
# CONFIG_CLOCK_CONTROL_NRF_LF_CLOCK_LFXO=y ##################

# Add Data Packet Length Extension (DLE) Support
# CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_DATA_LEN_UPDATE=y

# Enable Connection Event Length Extension
# CONFIG_BT_CTLR_CONN_EVT_LEN_EXT=y #####

CONFIG_SENSOR_LOG_LEVEL_DBG=y

# Enable shell for debugging
CONFIG_I2C=y

CONFIG_SHELL=y
CONFIG_I2C_SHELL=y