sample:
  description: Bluetooth Low Energy UART service sample
  name: Bluetooth LE UART service
tests:
  sample.bluetooth.peripheral_uart:
    sysbuild: true
    build_only: true
    platform_allow: nrf52dk/nrf52832 nrf52833dk/nrf52833 nrf52840dk/nrf52840
      nrf5340dk/nrf5340/cpuapp nrf5340dk/nrf5340/cpuapp/ns thingy53/nrf5340/cpuapp
      thingy53/nrf5340/cpuapp/ns nrf21540dk/nrf52840 nrf54l15dk/nrf54l15/cpuapp
      nrf54l15pdk/nrf54l15/cpuapp nrf54h20dk/nrf54h20/cpuapp nrf54h20dk/nrf54h20/cpurad
    integration_platforms:
      - nrf52dk/nrf52832
      - nrf52833dk/nrf52833
      - nrf52840dk/nrf52840
      - nrf5340dk/nrf5340/cpuapp
      - nrf5340dk/nrf5340/cpuapp/ns
      - thingy53/nrf5340/cpuapp
      - thingy53/nrf5340/cpuapp/ns
      - nrf21540dk/nrf52840
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54l15pdk/nrf54l15/cpuapp
      - nrf54h20dk/nrf54h20/cpuapp
      - nrf54h20dk/nrf54h20/cpurad
    tags: bluetooth ci_build sysbuild
  sample.bluetooth.peripheral_uart_cdc:
    sysbuild: true
    build_only: true
    extra_args: OVERLAY_CONFIG=prj_cdc.conf DTC_OVERLAY_FILE="usb.overlay"
    integration_platforms:
      - nrf52840dk/nrf52840
      - nrf52833dk/nrf52833
    platform_allow: nrf52840dk/nrf52840 nrf52833dk/nrf52833
    tags: bluetooth ci_build sysbuild
  sample.bluetooth.peripheral_uart_minimal:
    sysbuild: true
    build_only: true
    extra_args: FILE_SUFFIX=minimal
    integration_platforms:
      - nrf52dk/nrf52805
      - nrf52dk/nrf52810
      - nrf52840dk/nrf52811
      - nrf52833dk/nrf52820
    platform_allow: nrf52dk/nrf52805 nrf52dk/nrf52810 nrf52840dk/nrf52811 nrf52833dk/nrf52820
    tags: bluetooth ci_build sysbuild
  sample.bluetooth.peripheral_uart_ble_rpc:
    sysbuild: true
    build_only: true
    extra_args:
      - SNIPPET=nordic-bt-rpc
      - FILE_SUFFIX=bt_rpc
    integration_platforms:
      - nrf5340dk/nrf5340/cpuapp
      - nrf54h20dk/nrf54h20/cpuapp
    platform_allow: nrf5340dk/nrf5340/cpuapp nrf54h20dk/nrf54h20/cpuapp
    tags: bluetooth ci_build sysbuild
  sample.bluetooth.peripheral_uart.security_disabled:
    sysbuild: true
    build_only: true
    platform_allow: nrf52dk/nrf52832 nrf52833dk/nrf52833 nrf52840dk/nrf52840
      nrf5340dk/nrf5340/cpuapp nrf5340dk/nrf5340/cpuapp/ns thingy53/nrf5340/cpuapp
      thingy53/nrf5340/cpuapp/ns nrf21540dk/nrf52840
    integration_platforms:
      - nrf52840dk/nrf52840
    tags: bluetooth ci_build sysbuild
    extra_configs:
      - CONFIG_BT_NUS_SECURITY_ENABLED=n
