cmake:
  application:
    source-dir: C:/ncs/v2.8.0/zephyr/share/sysbuild
  board:
    name: nrf54l15dk
    qualifiers: nrf54l15/cpuapp
    revision: 
  kconfig:
    files:
     - C:/Users/ruiying/Desktop/peripheral_uart/build_1/_sysbuild/empty.conf
     - C:/Users/ruiying/Desktop/peripheral_uart/build_1/_sysbuild/empty.conf
    user-files:
     - C:/Users/ruiying/Desktop/peripheral_uart/build_1/_sysbuild/empty.conf
  sysbuild: true
version: 0.1.0
west:
  command: C:\ncs\toolchains\b620d30767\opt\bin\Scripts\west build --build-dir c:/Users/ruiying/Desktop/peripheral_uart/build_1 c:/Users/ruiying/Desktop/peripheral_uart --pristine --board nrf54l15dk/nrf54l15/cpuapp -- -DNCS_TOOLCHAIN_VERSION=NONE -DBOARD_ROOT=c:\Users\ruiying\Desktop\peripheral_uart
  topdir: c:\ncs\v2.8.0
  version: 1.2.0
