APPLICATION_BINARY_DIR:PATH=C:/Users/ruiying/Desktop/peripheral_uart/build_1
APPLICATION_SOURCE_DIR:PATH=C:/ncs/v2.8.0/zephyr/share/sysbuild/template
APP_DIR:PATH=c:/Users/ruiying/Desktop/peripheral_uart
BOARD_DIR:PATH=C:/ncs/v2.8.0/zephyr/boards/nordic/nrf54l15dk
BOARD_DIRECTORIES:INTERNAL=C:/ncs/v2.8.0/zephyr/boards/nordic/nrf54l15dk
BOARD_EXTENSIONS:BOOL=ON
BOARD_ROOT:PATH=C:/Users/ruiying/Desktop/peripheral_uart
CACHED_BOARD:STRING=nrf54l15dk/nrf54l15/cpuapp
CACHED_SHIELD:STRING=
FIND_PACKAGE_MESSAGE_DETAILS_Python3:INTERNAL=[C:/ncs/toolchains/b620d30767/opt/bin/python.exe][cfound components: Interpreter ][v3.12.4(3.8)]
HWM:INTERNAL=v2
HWMv2:INTERNAL=True
NCS_TOOLCHAIN_VERSION:UNINITIALIZED=NONE
WEST:INTERNAL=C:/ncs/toolchains/b620d30767/opt/bin/python.exe;-m;west
WEST_PYTHON:UNINITIALIZED=C:/ncs/toolchains/b620d30767/opt/bin/python.exe
ZEPHYR_BASE:PATH=C:/ncs/v2.8.0/zephyr
Zephyr_DIR:PATH=C:/ncs/v2.8.0/zephyr/share/zephyr-package/cmake
_Python3_EXECUTABLE:INTERNAL=C:/ncs/toolchains/b620d30767/opt/bin/python.exe
_Python3_INTERPRETER_PROPERTIES:INTERNAL=Python;3;12;4;64;;cp312-win_amd64;C:\ncs\toolchains\b620d30767\opt\bin\Lib;C:\ncs\toolchains\b620d30767\opt\bin\Lib;C:\ncs\toolchains\b620d30767\opt\bin\Lib\site-packages;C:\ncs\toolchains\b620d30767\opt\bin\Lib\site-packages
_Python3_INTERPRETER_SIGNATURE:INTERNAL=0a1002e3f1b20f4aea9787ab1144025a
peripheral_uart_NCS_RUNNER_HEX:INTERNAL=C:/Users/ruiying/Desktop/peripheral_uart/build_1/merged.hex
sysbuild_toplevel_BINARY_DIR:STATIC=C:/Users/ruiying/Desktop/peripheral_uart/build_1
sysbuild_toplevel_IS_TOP_LEVEL:STATIC=ON
sysbuild_toplevel_SOURCE_DIR:STATIC=C:/ncs/v2.8.0/zephyr/share/sysbuild
BOARD:STRING=nrf54l15dk/nrf54l15/cpuapp
SYSBUILD_NAME:STRING=peripheral_uart
SYSBUILD_MAIN_APP:BOOL=True
