# Available runners configured by board.cmake.
runners:
- nrfutil
- jlink

# Default flash runner if --runner is not given.
flash-runner: nrfutil

# Default debug runner if --runner is not given.
debug-runner: jlink

# Common runner configuration values.
config:
  board_dir: C:/ncs/v2.8.0/zephyr/boards/nordic/nrf54l15dk
  # Build outputs:
  elf_file: zephyr.elf
  hex_file: C:/Users/ruiying/Desktop/peripheral_uart/build_1/merged.hex
  bin_file: zephyr.bin
  # Host tools:
  gdb: C:/ncs/toolchains/b620d30767/opt/zephyr-sdk/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb.exe

# Runner specific arguments
args:
  nrfutil:
    []

  jlink:
    - --dt-flash=y
    - --device=cortex-m33
    - --speed=4000
