C:/Users/ruiying/Desktop/peripheral_uart/build_1/CMakeFiles/edit_cache.dir
C:/Users/ruiying/Desktop/peripheral_uart/build_1/CMakeFiles/rebuild_cache.dir
C:/Users/ruiying/Desktop/peripheral_uart/build_1/_sysbuild/CMakeFiles/sysbuild_guiconfig.dir
C:/Users/ruiying/Desktop/peripheral_uart/build_1/_sysbuild/CMakeFiles/boards.dir
C:/Users/ruiying/Desktop/peripheral_uart/build_1/_sysbuild/CMakeFiles/shields.dir
C:/Users/ruiying/Desktop/peripheral_uart/build_1/_sysbuild/CMakeFiles/build_info_schema_scope.dir
C:/Users/ruiying/Desktop/peripheral_uart/build_1/_sysbuild/CMakeFiles/merged_hex.dir
C:/Users/ruiying/Desktop/peripheral_uart/build_1/_sysbuild/CMakeFiles/peripheral_uart_cache.dir
C:/Users/ruiying/Desktop/peripheral_uart/build_1/_sysbuild/CMakeFiles/build_info_scope.dir
C:/Users/ruiying/Desktop/peripheral_uart/build_1/_sysbuild/CMakeFiles/config-twister.dir
C:/Users/ruiying/Desktop/peripheral_uart/build_1/_sysbuild/CMakeFiles/sysbuild_menuconfig.dir
C:/Users/ruiying/Desktop/peripheral_uart/build_1/_sysbuild/CMakeFiles/peripheral_uart_devicetree_target.dir
C:/Users/ruiying/Desktop/peripheral_uart/build_1/_sysbuild/CMakeFiles/peripheral_uart_extra_byproducts.dir
C:/Users/ruiying/Desktop/peripheral_uart/build_1/_sysbuild/CMakeFiles/partition_manager.dir
C:/Users/ruiying/Desktop/peripheral_uart/build_1/_sysbuild/CMakeFiles/edit_cache.dir
C:/Users/ruiying/Desktop/peripheral_uart/build_1/_sysbuild/CMakeFiles/partition_manager_report.dir
C:/Users/ruiying/Desktop/peripheral_uart/build_1/_sysbuild/CMakeFiles/rebuild_cache.dir
C:/Users/ruiying/Desktop/peripheral_uart/build_1/_sysbuild/sysbuild/images/CMakeFiles/menuconfig.dir
C:/Users/ruiying/Desktop/peripheral_uart/build_1/_sysbuild/sysbuild/images/CMakeFiles/rebuild_cache.dir
C:/Users/ruiying/Desktop/peripheral_uart/build_1/_sysbuild/sysbuild/images/CMakeFiles/hardenconfig.dir
C:/Users/ruiying/Desktop/peripheral_uart/build_1/_sysbuild/sysbuild/images/CMakeFiles/guiconfig.dir
C:/Users/ruiying/Desktop/peripheral_uart/build_1/_sysbuild/sysbuild/images/CMakeFiles/peripheral_uart.dir
C:/Users/ruiying/Desktop/peripheral_uart/build_1/_sysbuild/sysbuild/images/CMakeFiles/edit_cache.dir
C:/Users/ruiying/Desktop/peripheral_uart/build_1/_sysbuild/sysbuild/images/bootloader/CMakeFiles/edit_cache.dir
C:/Users/ruiying/Desktop/peripheral_uart/build_1/_sysbuild/sysbuild/images/bootloader/CMakeFiles/rebuild_cache.dir
C:/Users/ruiying/Desktop/peripheral_uart/build_1/modules/nrf/CMakeFiles/edit_cache.dir
C:/Users/ruiying/Desktop/peripheral_uart/build_1/modules/nrf/CMakeFiles/rebuild_cache.dir
C:/Users/ruiying/Desktop/peripheral_uart/build_1/modules/mcuboot/CMakeFiles/edit_cache.dir
C:/Users/ruiying/Desktop/peripheral_uart/build_1/modules/mcuboot/CMakeFiles/rebuild_cache.dir
C:/Users/ruiying/Desktop/peripheral_uart/build_1/_sysbuild/sysbuild/images/boards/CMakeFiles/edit_cache.dir
C:/Users/ruiying/Desktop/peripheral_uart/build_1/_sysbuild/sysbuild/images/boards/CMakeFiles/rebuild_cache.dir
C:/Users/ruiying/Desktop/peripheral_uart/build_1/_sysbuild/sysbuild/images/soc/CMakeFiles/edit_cache.dir
C:/Users/ruiying/Desktop/peripheral_uart/build_1/_sysbuild/sysbuild/images/soc/CMakeFiles/rebuild_cache.dir
