cmake:
  application:
    configuration-dir: C:/Users/ruiying/Desktop/peripheral_uart
    source-dir: C:/Users/ruiying/Desktop/peripheral_uart
  board:
    name: nrf54l15dk
    qualifiers: nrf54l15/cpuapp
    revision: 
  devicetree:
    bindings-dirs:
     - C:/ncs/v2.8.0/nrf/dts/bindings
     - C:/ncs/v2.8.0/zephyr/dts/bindings
    files:
     - C:/ncs/v2.8.0/zephyr/boards/nordic/nrf54l15dk/nrf54l15dk_nrf54l15_cpuapp.dts
     - C:/Users/ruiying/Desktop/peripheral_uart/boards/nrf54l15dk_nrf54l15_cpuapp.overlay
    include-dirs:
     - C:/ncs/v2.8.0/nrf/include
     - C:/ncs/v2.8.0/nrf/dts
     - C:/ncs/v2.8.0/zephyr/include
     - C:/ncs/v2.8.0/zephyr/include/zephyr
     - C:/ncs/v2.8.0/zephyr/dts/common
     - C:/ncs/v2.8.0/zephyr/dts/x86
     - C:/ncs/v2.8.0/zephyr/dts/xtensa
     - C:/ncs/v2.8.0/zephyr/dts/sparc
     - C:/ncs/v2.8.0/zephyr/dts/riscv
     - C:/ncs/v2.8.0/zephyr/dts/posix
     - C:/ncs/v2.8.0/zephyr/dts/nios2
     - C:/ncs/v2.8.0/zephyr/dts/arm64
     - C:/ncs/v2.8.0/zephyr/dts/arm
     - C:/ncs/v2.8.0/zephyr/dts/arc
     - C:/ncs/v2.8.0/zephyr/dts
    user-files:
     - C:/Users/ruiying/Desktop/peripheral_uart/boards/nrf54l15dk_nrf54l15_cpuapp.overlay
  kconfig:
    files:
     - C:/ncs/v2.8.0/zephyr/boards/nordic/nrf54l15dk/nrf54l15dk_nrf54l15_cpuapp_defconfig
     - C:/Users/ruiying/Desktop/peripheral_uart/prj.conf
     - C:/Users/ruiying/Desktop/peripheral_uart/boards/nrf54l15dk_nrf54l15_cpuapp.conf
     - C:/Users/ruiying/Desktop/peripheral_uart/build_1/peripheral_uart/zephyr/.config.sysbuild
    user-files:
     - C:/Users/ruiying/Desktop/peripheral_uart/prj.conf
     - C:/Users/ruiying/Desktop/peripheral_uart/boards/nrf54l15dk_nrf54l15_cpuapp.conf
  toolchain:
    name: zephyr
    path: C:/ncs/toolchains/b620d30767/opt/zephyr-sdk
  vendor-specific:
    nordic:
      svdfile: C:/ncs/v2.8.0/modules/hal/nordic/nrfx/mdk/nrf54l15_application.svd
  zephyr:
    version: 3.7.99
    zephyr-base: C:/ncs/v2.8.0/zephyr
version: 0.1.0
