# Target labels
 peripheral_uart
# Source files and their labels
C:/Users/ruiying/Desktop/peripheral_uart/build_1/_sysbuild/sysbuild/images/CMakeFiles/peripheral_uart
C:/Users/ruiying/Desktop/peripheral_uart/build_1/_sysbuild/sysbuild/images/CMakeFiles/peripheral_uart.rule
C:/Users/ruiying/Desktop/peripheral_uart/build_1/_sysbuild/sysbuild/images/CMakeFiles/peripheral_uart-complete.rule
C:/Users/ruiying/Desktop/peripheral_uart/build_1/_sysbuild/sysbuild/images/peripheral_uart-prefix/src/peripheral_uart-stamp/peripheral_uart-build.rule
C:/Users/ruiying/Desktop/peripheral_uart/build_1/_sysbuild/sysbuild/images/peripheral_uart-prefix/src/peripheral_uart-stamp/peripheral_uart-configure.rule
C:/Users/ruiying/Desktop/peripheral_uart/build_1/_sysbuild/sysbuild/images/peripheral_uart-prefix/src/peripheral_uart-stamp/peripheral_uart-download.rule
C:/Users/ruiying/Desktop/peripheral_uart/build_1/_sysbuild/sysbuild/images/peripheral_uart-prefix/src/peripheral_uart-stamp/peripheral_uart-install.rule
C:/Users/ruiying/Desktop/peripheral_uart/build_1/_sysbuild/sysbuild/images/peripheral_uart-prefix/src/peripheral_uart-stamp/peripheral_uart-mkdir.rule
C:/Users/ruiying/Desktop/peripheral_uart/build_1/_sysbuild/sysbuild/images/peripheral_uart-prefix/src/peripheral_uart-stamp/peripheral_uart-patch.rule
C:/Users/ruiying/Desktop/peripheral_uart/build_1/_sysbuild/sysbuild/images/peripheral_uart-prefix/src/peripheral_uart-stamp/peripheral_uart-update.rule
